REACT_APP_API_LINK=http://localhost:5000
REACT_APP_CLIENT_ORIGIN=http://localhost:3000
REACT_APP_IPINFO_TOKEN=210580b20ff43f
REACT_APP_STRIPE_TEST=pk_test_51OvGyD02pmMFIcevGbg9yH8rXObHsfOE4utQmrc6LULjmuUrluWHdMdxFqmuTtpit6FzhUGHH0xe3F03VkG3nj2r00WW5G30Hq

# https://node-mongo-public-production.up.railway.app
# https://node-mongo-public-a11jb6pcz-iftikharrasha.vercel.app
# https://node-mongo-public.onrender.com
# http://localhost:5000

# https://e24reactor.netlify.app
# http://localhost:3000